section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sectionWrapper {
  margin: 2.5rem 0;
}

.imgWrapper {
  min-height: 200px;
  width: 100%;
  flex: 1;
  margin: 2rem 0;
}

.image {
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.headline {
  font-size: 32px;
  line-height: 1.125;
  font-weight: 400;
  font-family: "SF Pro Display";
}
.subhead {
  font-size: 19px;
  line-height: 1.42;
  font-weight: 300;
  font-family: "SF Pro Display";
}

.icon {
  color: var(--link);
  text-decoration: none;
  font-weight: 400;
  margin-top: 12px;
  display: block;
}

a:hover {
  cursor: pointer;
}

.icon:visited {
  color: var(--visited);
}

.fa-chevron-right {
  font-size: 13px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 10px;
  row-gap: 0px;
  padding: 0 10px;
}

@media (max-width: 900px) {
  .grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 10px;
    column-gap: 0;
  }
}
